[gd_scene load_steps=7 format=3 uid="uid://61lely3fcqfn"]

[ext_resource type="Script" uid="uid://6qe06xtni4pr" path="res://2D/Scenes/StartUp/start_up.gd" id="1_5hgld"]

[sub_resource type="Animation" id="Animation_a5m3e"]
resource_name = "Bg"
length = 4.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartUpBg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.03333, 3.3),
"transitions": PackedFloat32Array(1, 1, 0.996845),
"update": 0,
"values": [Color(4.73961e-07, 4.7396e-07, 4.7396e-07, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warnings:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warnings:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_73t5k"]
resource_name = "Logo"
step = 0.01

[sub_resource type="Animation" id="Animation_5hgld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartUpBg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warnings:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warnings:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akb7s"]
_data = {
&"Bg": SubResource("Animation_a5m3e"),
&"Logo": SubResource("Animation_73t5k"),
&"RESET": SubResource("Animation_5hgld")
}

[sub_resource type="LabelSettings" id="LabelSettings_a5m3e"]
font_size = 53

[node name="StartUp" type="Node2D"]
script = ExtResource("1_5hgld")

[node name="Background" type="CanvasLayer" parent="."]

[node name="StartUpAnimation" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_akb7s")
}

[node name="StartUpBg" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLogo" type="RichTextLabel" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -41.5
offset_right = 161.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 131
text = "Classicards"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warnings" type="Label" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "本游戏包含虚构人物、侮辱性语言
以及可能令人不适的内容"
label_settings = SubResource("LabelSettings_a5m3e")
horizontal_alignment = 1

[connection signal="animation_finished" from="Background/StartUpAnimation" to="." method="_on_start_up_animation_animation_finished"]
